# Basic App Info
spring.application.name=leave-request-api
server.port=8080

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5445/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Logging Config
logging.level.root=INFO
logging.level.com.mihan.leave_request_api.controller=INFO
logging.file.name=logs/app.log

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


